/* global settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 93.75%;
}
html .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
html h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
html a {
  color: var(--green);
  text-decoration: none;
}
html a:hover {
  color: var(--light-green);
}
html button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
html button:hover {
  background: var(--light-green);
}
html .button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
html .button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}
html .button.cancel:hover {
  opacity: 1;
}

/* body */
body {
  background-color: #f0f2f5;
}
body header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}
body main {
  width: min(90vw, 800px);
  margin: auto;
}
body main section#balance {
  margin-top: -8rem;
}
body main section#balance > h2 {
  color: #ffffff;
  margin-top: 0;
}
body main section#balance .card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  transition: 0.5s transform;
  color: #363f5f;
}
body main section#balance .card:hover {
  transform: scale(1.08);
}
body main section#balance .card > h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main section#balance .card > p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
body main section#balance .card.total {
  background: #49AA26;
  color: white;
}
body main section#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
body main section#transaction #data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}
body main section#transaction #data-table thead tr th {
  background: #44475a;
}
body main section#transaction #data-table thead tr th:first-child {
  border-radius: 1rem 0 0 1rem;
}
body main section#transaction #data-table thead tr th:last-child {
  border-radius: 0 1rem 1rem 0;
}
body main section#transaction #data-table tbody tr {
  opacity: 0.7;
}
body main section#transaction #data-table tbody tr:hover {
  opacity: 1;
}
body main section#transaction #data-table tbody tr td:first-child {
  border-radius: 1rem 0 0 1rem;
}
body main section#transaction #data-table tbody tr td:last-child {
  border-radius: 0 1rem 1rem 0;
}
body main section#transaction #data-table th {
  background: white;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
  color: #969CB3;
}
body main section#transaction #data-table td {
  background: white;
  padding: 1rem 2rem;
}
body main section#transaction #data-table td.description {
  color: #363f5f;
}
body main section#transaction #data-table td.income {
  color: #49AA26;
}
body main section#transaction #data-table td.expense {
  color: #e92929;
}
body .modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
body .modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
body .modal-overlay .modal {
  background: #f0f2f5;
  padding: 2.4rem;
  position: relative;
  /* CSS DE TESTE, SE DER RUIM APAGA ELE*/
  width: 90%;
  max-width: 500px;
  z-index: 1;
}
body .modal-overlay .modal #form {
  max-width: 500px;
}
body .modal-overlay .modal #form h2 {
  margin-top: 0;
}
body .modal-overlay .modal #form > form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
body .modal-overlay .modal #form > form .input-group {
  margin-top: 0.8rem;
}
body .modal-overlay .modal #form > form .input-group > small {
  opacity: 0.4;
}
body .modal-overlay .modal #form > form .input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .modal-overlay .modal #form > form .input-group.actions .button, body .modal-overlay .modal #form > form .input-group.actions button {
  width: 48%;
}
body .modal-overlay .modal #form > form .input-group.actions #submitTransaction {
  background-color: #49AA26;
}
body footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363f5f;
  position: relative;
  top: 20vw;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  body main section#balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/*# sourceMappingURL=index.css.map */
